Phase 1: Text preprocessing (abstract-to-words, remove stopwords, make ngrams, lemmatize)

Sample abstract:
In 2009, the U.S. Preventive Services Task Force (USPSTF) recommended biennial screening mammography for women age 50 to 74 years, and based decisions
Abstract to words:
['in', 'the', 'preventive', 'services', 'task', 'force', 'uspstf', 'recommended', 'biennial', 'screening']
Remove stopwords:
['preventive', 'services', 'task', 'force', 'uspstf', 'recommended', 'biennial', 'mammography', 'age', 'years']
Add bigrams and trigrams:
['preventive_services_task', 'force', 'uspstf', 'recommended', 'biennial', 'mammography', 'age', 'years', 'based', 'decisions']
Lemmatize (e.g. recommended, recommends -> recommend):
['preventive_services_task', 'force', 'uspstf', 'recommend', 'biennial', 'mammography', 'age', 'year', 'base', 'decision']

Phase 2: Build corpus for LDA modeling.

Corpus:
[(0, 1), (1, 1), (2, 1), (3, 2), (4, 1), (5, 15), (6, 1), (7, 2), (8, 2), (9, 1)]
Preview Term Document Frequency in readable form: 
[('abstract', 1), ('accrue', 1), ('accuracy', 1), ('additional', 2), ('advanced', 1), ('age', 15), ('also', 1), ('annual', 2), ('applicability', 2), ('approximately', 1)]